# diplom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_helper/: AboutFragment.java  AddCarFragment.java  AddUserFragment.java  AnaliticFragment.java  ApiClient.java  CarApiService.java  CarInfoResponse.java  CarPriceData.java  Expense.java  ExpenseAdapter.java  Fine.java  FineSearch.java  GasFragment.java  GasStation.java  HomeFragment.java  InputUtils.java  MainActivity.java  NetworkUtils.java  PlannedExpense.java  PlannedExpenseAdapter.java  PlannedExpenseReceiver.java  Settings.java  SettingsFragment.java  SplashScreen.java  WebViewFragment.java
app/src/main/res/color/: hint_color_selector.xml
app/src/main/res/drawable/: background_splash.xml  dialog_background.xml  dialog_background_gas.xml  ic_pump.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_planned_expense.xml  dialog_expenses_list.xml  dialog_planned_expenses.xml  dialog_title.xml  dialog_vehicle_type.xml  dropdown_menu_item.xml  fragment_about.xml  fragment_add_car.xml  fragment_add_user.xml  fragment_analitic.xml  fragment_gas.xml  fragment_home.xml  fragment_settings.xml  fragment_webview.xml  gas_station_info.xml  item_expense.xml  item_planned_expense.xml  navigation_header.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/car_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
