<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Поле для ввода госномера -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Госномер">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/license_plate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для ввода марки и модели -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Марка и модель">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_model_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для ввода года выпуска -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Год выпуска">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_year_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для ввода VIN -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VIN">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_vin_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка сохранения -->
        <Button
            android:id="@+id/save_car_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>