<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Поле для ввода ФИО -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФИО">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для ввода номера водительского удостоверения -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер водительского удостоверения">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driver_license_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для ввода срока действия прав -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Срок действия прав">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driver_license_expiry_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка сохранения -->
        <Button
            android:id="@+id/save_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>